<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bayon&display=swap" rel="stylesheet">
    <title>NFTs - Research</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <main>
    <header>
      <div class="logo">
        <img class="rocket-img" src="./images/start-up.png" alt="rcoket-img">
      </div>
      <nav>
        <div class="menu">
          <ul>
            <li><a href="https://opensea.io/">OpenSea</a></li>
            <li><a href="https://pge.es.gov.br/">PGE ES</a></li>
            <li><a href="https://github.com/DanielTelesR">Contato</a></li>
          </ul>
        </div>
      <nav>
    </header>
    <section class="summary">
      <div class="personal info">
        <img class= "profile-picture" src="./images/Daniel PFP.png" alt="Daniel's profile picture">
        <h1 class="myName">Daniel Teles Ribeiro</h1>
        <p class="aboutMe">Residente Jurídico na Procuradoria-Geral do Estado do
          Espírito Santo. Desenvolvedor Front-End Júnior. Advogado.
        </p>
      </div>
    </section>
    <section class="research">
      <div class="NFT-definition">
        <img class="nft-image" src="./images/shop.png" alt="nft-image">
        <h1 class="title">Direito Tributário e Novas Tecnologias: NFTs</h1>
        <p class="description">
          As inovações tecnológicas têm proporcionado uma gama de melhorias
          no cotidiano das pessoas. Recentemente, um assunto que tem ganhado
          enorme expressividade é a tecnologia Blockchain e as facilidades
          dela advindas. O presente estudo, nesse prisma, analisa o advento
          dos Tokens Não Fungíveis (NFTs) sob o ponto de vista do Direito Tributário,
          sobretudo pontuando as dificuldades de tributação desse meio em razão da ausência
          de regulação específica no território nacional.
        </p>
      </div>

    </section>
  </main>
</body>
</html>